{"version": 2, "width": 120, "height": 20, "timestamp": 1707059538, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.246626, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.9008, "o", "m"]
[3.996767, "o", "a"]
[4.27262, "o", "k"]
[4.632826, "o", "e"]
[5.230958, "o", " "]
[6.171731, "o", "b"]
[6.63781, "o", "r"]
[7.004751, "o", "a"]
[7.240812, "o", "i"]
[7.684604, "o", "n"]
[8.931729, "o", "-"]
[10.273581, "o", "g"]
[10.805984, "o", "c"]
[11.070782, "o", "d"]
[12.375866, "o", "\r\n\u001b[?2004l\r"]
[12.377427, "o", "node bin/brain-gcd.js\r\n"]
[12.674372, "o", "Welcome to the Brain Games!\r\n"]
[12.678011, "o", "May I have your name? "]
[14.013401, "o", "E"]
[14.621269, "o", "l"]
[15.037426, "o", "e"]
[15.369369, "o", "n"]
[15.816432, "o", "a"]
[16.475811, "o", "\r\n"]
[16.476247, "o", "Hello, Elena!\r\n"]
[16.476397, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.476489, "o", "Question: 3 52\r\n"]
[16.476649, "o", "Your answer: "]
[29.490479, "o", "1"]
[30.170752, "o", "\r\n"]
[30.171144, "o", "Correct!\r\n"]
[30.171232, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 34 60\r\n"]
[30.17132, "o", "Your answer: "]
[39.077491, "o", "2"]
[39.748871, "o", "\r\n"]
[39.749088, "o", "Correct!\r\n"]
[39.749455, "o", "Find the greatest common divisor of given numbers.\r\n"]
[39.749508, "o", "Question: 90 8\r\n"]
[39.749667, "o", "Your answer: "]
[48.418833, "o", "2"]
[49.024868, "o", "\r\n"]
[49.025077, "o", "Correct!\r\nCongratulations, Elena\r\n"]
[49.030649, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[50.551219, "o", "make brain-gcd"]
[51.485676, "o", "\r\n\u001b[?2004l\r"]
[51.487176, "o", "node bin/brain-gcd.js\r\n"]
[51.579802, "o", "Welcome to the Brain Games!\r\n"]
[51.581992, "o", "May I have your name? "]
[52.589467, "o", "E"]
[52.965389, "o", "l"]
[53.12642, "o", "e"]
[53.30457, "o", "n"]
[53.49465, "o", "a"]
[53.977942, "o", "\r\n"]
[53.978423, "o", "Hello, Elena!\r\n"]
[53.978517, "o", "Find the greatest common divisor of given numbers.\r\n"]
[53.978608, "o", "Question: 33 72\r\n"]
[53.978725, "o", "Your answer: "]
[63.206485, "o", "1"]
[64.37286, "o", "\r\n"]
[64.373253, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\n"]
[64.373309, "o", "Let's try again, Elena!\r\n"]
[64.388422, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[66.43957, "o", "e"]
[67.267897, "o", "x"]
[67.405714, "o", "i"]
[67.665715, "o", "t"]
[68.089841, "o", "\r\n\u001b[?2004l\r"]
[68.09013, "o", "exit\r\n"]
