{"version": 2, "width": 120, "height": 29, "timestamp": 1706989870, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.241562, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.351195, "o", "brain-ca"]
[1.352584, "o", "lc"]
[2.341389, "o", "\b"]
[2.84038, "o", "\b"]
[2.88817, "o", "\b"]
[2.91856, "o", "\b"]
[2.949889, "o", "\b"]
[2.980834, "o", "\b"]
[3.011419, "o", "\b"]
[3.043535, "o", "\b"]
[3.277501, "o", "\b"]
[3.437419, "o", "\b"]
[4.267572, "o", "mbrain-calc\b\b\b\b\b\b\b\b\b\b"]
[4.712286, "o", "abrain-calc\b\b\b\b\b\b\b\b\b\b"]
[4.97064, "o", "kbrain-calc\b\b\b\b\b\b\b\b\b\b"]
[5.090261, "o", "ebrain-calc\b\b\b\b\b\b\b\b\b\b"]
[5.325456, "o", " brain-calc\b\b\b\b\b\b\b\b\b\b"]
[6.474471, "o", "\r\n\u001b[?2004l\r"]
[6.476217, "o", "node bin/brain-calc.js\r\n"]
[6.769249, "o", "Welcome to the Brain Games!\r\n"]
[6.771842, "o", "May I have your name? "]
[8.132904, "o", "E"]
[8.623943, "o", "l"]
[8.79995, "o", "e"]
[8.963108, "o", "n"]
[9.17492, "o", "a"]
[9.66132, "o", "\r\n"]
[9.661833, "o", "Hello, Elena!\r\n"]
[9.662036, "o", "Question: 9 - 9\r\n"]
[9.662206, "o", "Your answer: "]
[10.910159, "o", "0"]
[11.539403, "o", "\r\n"]
[11.539714, "o", "Correct!\r\n"]
[11.539927, "o", "Question: 5 * 6\r\n"]
[11.540062, "o", "Your answer: "]
[16.404941, "o", "3"]
[16.626949, "o", "0"]
[17.056385, "o", "\r\n"]
[17.056615, "o", "Correct!\r\n"]
[17.056717, "o", "Question: 7 + 0\r\n"]
[17.056779, "o", "Your answer: "]
[18.103128, "o", "7"]
[18.567376, "o", "\r\n"]
[18.567559, "o", "Correct!\r\n"]
[18.567772, "o", "Congratulations, Elena\r\n"]
[18.574739, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.408194, "o", "make brain-calc"]
[22.254472, "o", "\r\n\u001b[?2004l\r"]
[22.256004, "o", "node bin/brain-calc.js\r\n"]
[22.350336, "o", "Welcome to the Brain Games!\r\n"]
[22.352227, "o", "May I have your name? "]
[23.842249, "o", "E"]
[24.170064, "o", "l"]
[24.273035, "o", "e"]
[24.484101, "o", "n"]
[24.655998, "o", "a"]
[25.271399, "o", "\r\n"]
[25.27183, "o", "Hello, Elena!\r\n"]
[25.272076, "o", "Question: 8 - 4\r\n"]
[25.272231, "o", "Your answer: "]
[26.244854, "o", "1"]
[27.011341, "o", "\r\n"]
[27.011646, "o", "'1' is wrong answer ;(. Correct answer was '4'.\r\n"]
[27.011763, "o", "Let's try again, Elena!\r\n"]
[27.019971, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.346245, "o", "e"]
[29.772361, "o", "x"]
[30.420429, "o", "i"]
[30.533473, "o", "t"]
[30.947442, "o", "\r\n\u001b[?2004l\r"]
[30.947665, "o", "exit\r\n"]
