{"version": 2, "width": 120, "height": 30, "timestamp": 1706810675, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.241604, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.09235, "o", "m"]
[10.290504, "o", "a"]
[10.552508, "o", "k"]
[10.696815, "o", "e"]
[10.810589, "o", " "]
[11.78626, "o", "brain-ev"]
[11.786754, "o", "en"]
[12.622763, "o", "\r\n\u001b[?2004l\r"]
[12.624344, "o", "node bin/brain-even.js\r\n"]
[12.919392, "o", "brain-even\r\n"]
[12.919846, "o", "Welcome to the Brain Games!\r\n"]
[12.922621, "o", "May I have your name? "]
[14.656541, "o", "E"]
[14.984076, "o", "l"]
[15.115016, "o", "e"]
[15.720338, "o", "n"]
[15.867486, "o", "a"]
[17.440707, "o", "\r\n"]
[17.44116, "o", "Hello, Elena!\r\n"]
[17.441256, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.441434, "o", "Question: 3\r\n"]
[17.441504, "o", "Your answer: "]
[20.588334, "o", "n"]
[21.066255, "o", "o"]
[22.050745, "o", "\r\n"]
[22.051054, "o", "Correct!\r\nQuestion: 4\r\n"]
[22.051154, "o", "Your answer: "]
[24.145458, "o", "y"]
[25.040467, "o", "e"]
[25.217454, "o", "s"]
[25.763698, "o", "\r\n"]
[25.764003, "o", "Correct!\r\n"]
[25.76411, "o", "Question: 14\r\n"]
[25.764388, "o", "Your answer: "]
[27.332484, "o", "y"]
[27.776412, "o", "e"]
[27.953446, "o", "s"]
[28.687732, "o", "\r\n"]
[28.688009, "o", "Correct!\r\n"]
[28.688136, "o", "Congratulations, Elena!\r\n"]
[28.70444, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.973803, "o", "make brain-even"]
[33.686831, "o", "\r\n\u001b[?2004l\r"]
[33.688329, "o", "node bin/brain-even.js\r\n"]
[33.784621, "o", "brain-even\r\n"]
[33.785104, "o", "Welcome to the Brain Games!\r\n"]
[33.786853, "o", "May I have your name? "]
[35.317225, "o", "E"]
[35.679426, "o", "l"]
[35.819424, "o", "e"]
[35.984713, "o", "n"]
[36.17129, "o", "a"]
[36.631687, "o", "\r\n"]
[36.632201, "o", "Hello, Elena!\r\n"]
[36.632298, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.632437, "o", "Question: 2\r\n"]
[36.632593, "o", "Your answer: "]
[38.367423, "o", "n"]
[38.924413, "o", "o"]
[39.335773, "o", "\r\n"]
[39.336105, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Elena!\r\n"]
[39.346444, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.88477, "o", "e"]
[42.532564, "o", "x"]
[42.6526, "o", "i"]
[42.851643, "o", "t"]
[43.19081, "o", "\r\n\u001b[?2004l\r"]
[43.191001, "o", "exit\r\n"]
