{"version": 2, "width": 120, "height": 30, "timestamp": 1707326194, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.259194, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.564277, "o", "m"]
[2.774657, "o", "a"]
[2.968185, "o", "k"]
[3.215265, "o", "e"]
[3.754991, "o", " "]
[4.242296, "o", "b"]
[4.549356, "o", "r"]
[4.761271, "o", "a"]
[5.17329, "o", "i"]
[5.426392, "o", "n"]
[5.892241, "o", "-"]
[6.521618, "o", "p"]
[6.936425, "o", "r"]
[7.123473, "o", "i"]
[7.375462, "o", "m"]
[7.560573, "o", "e"]
[8.271488, "o", "\r\n\u001b[?2004l\r"]
[8.273145, "o", "node bin/brain-prime.js\r\n"]
[8.59411, "o", "Welcome to the Brain Games!\r\n"]
[8.596571, "o", "May I have your name? "]
[11.162994, "o", "E"]
[11.575814, "o", "l"]
[12.102995, "o", "e"]
[12.325229, "o", "n"]
[12.56295, "o", "a"]
[14.917429, "o", "\r\n"]
[14.917869, "o", "Hello, Elena!\r\n"]
[14.917976, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.918231, "o", "Question: 94\r\nYour answer: "]
[18.694519, "o", "n"]
[18.856064, "o", "o"]
[19.815325, "o", "\r\n"]
[19.815715, "o", "Correct!\r\n"]
[19.815831, "o", "Question: 19\r\n"]
[19.815864, "o", "Your answer: "]
[22.536913, "o", "y"]
[22.668061, "o", "e"]
[22.931454, "o", "s"]
[23.259523, "o", "\r\n"]
[23.259775, "o", "Correct!\r\nQuestion: 43\r\n"]
[23.259912, "o", "Your answer: "]
[26.35828, "o", "y"]
[26.479072, "o", "e"]
[26.776372, "o", "s"]
[27.180445, "o", "\r\n"]
[27.180827, "o", "Correct!\r\n"]
[27.181138, "o", "Congratulations, Elena\r\n"]
[27.187269, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.417658, "o", "make brain-prime"]
[29.022567, "o", "\r\n\u001b[?2004l\r"]
[29.024188, "o", "node bin/brain-prime.js\r\n"]
[29.126424, "o", "Welcome to the Brain Games!\r\n"]
[29.12905, "o", "May I have your name? "]
[30.445129, "o", "E"]
[30.929378, "o", "l"]
[31.092031, "o", "e"]
[31.32715, "o", "n"]
[31.508908, "o", "a"]
[32.170504, "o", "\r\n"]
[32.171003, "o", "Hello, Elena!\r\n"]
[32.171213, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 54\r\n"]
[32.171393, "o", "Your answer: "]
[35.316316, "o", "y"]
[35.455245, "o", "e"]
[35.717309, "o", "s"]
[36.171015, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Elena!\r\n"]
[36.176345, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.593302, "o", "e"]
[37.915533, "o", "x"]
[38.321205, "o", "i"]
[38.57225, "o", "t"]
[39.109493, "o", "\r\n\u001b[?2004l\r"]
[39.109729, "o", "exit\r\n"]
