{"version": 2, "width": 117, "height": 24, "timestamp": 1707065199, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.240286, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.969187, "o", "m"]
[2.156869, "o", "a"]
[2.516909, "o", "k"]
[2.948902, "o", "e"]
[3.343757, "o", " "]
[3.790652, "o", "b"]
[4.08683, "o", "r"]
[4.218793, "o", "a"]
[4.585824, "o", "i"]
[4.958019, "o", "n"]
[5.369812, "o", "-"]
[5.633985, "o", "p"]
[6.023807, "o", "r"]
[6.236, "o", "o"]
[6.531862, "o", "g"]
[6.875003, "o", "r"]
[7.086063, "o", "e"]
[7.312977, "o", "s"]
[7.444711, "o", "s"]
[7.618154, "o", "i"]
[7.822174, "o", "o"]
[8.145849, "o", "n"]
[8.878109, "o", "\r\n\u001b[?2004l\r"]
[8.879658, "o", "node bin/brain-progression.js\r\n"]
[8.976882, "o", "Welcome to the Brain Games!\r\n"]
[8.978984, "o", "May I have your name? "]
[10.247806, "o", "E"]
[10.616765, "o", "l"]
[10.729538, "o", "e"]
[10.918794, "o", "n"]
[11.158654, "o", "a"]
[11.877943, "o", "\r\n"]
[11.878381, "o", "Hello, Elena!\r\n"]
[11.878593, "o", "Question: 98 105 112 119 126 133 .. 147 154 161\r\n"]
[11.878708, "o", "Your answer: "]
[22.050967, "o", "1"]
[22.230699, "o", "4"]
[22.465791, "o", "0"]
[22.977046, "o", "\r\n"]
[22.977343, "o", "Correct!\r\n"]
[22.977492, "o", "Question: 59 .. 71 77 83 89\r\n"]
[22.977581, "o", "Your answer: "]
[32.070717, "o", "6"]
[32.26963, "o", "5"]
[32.73006, "o", "\r\n"]
[32.730252, "o", "Correct!\r\n"]
[32.730366, "o", "Question: .. 29 34 39 44 49 54 59 64\r\nYour answer: "]
[38.663586, "o", "2"]
[38.883755, "o", "4"]
[39.212051, "o", "\r\n"]
[39.212352, "o", "Correct!\r\n"]
[39.212576, "o", "Congratulations, Elena\r\n"]
[39.216962, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.842107, "o", "make brain-progression"]
[41.65412, "o", "\r\n\u001b[?2004l\r"]
[41.655543, "o", "node bin/brain-progression.js\r\n"]
[41.754601, "o", "Welcome to the Brain Games!\r\n"]
[41.757312, "o", "May I have your name? "]
[42.915533, "o", "E"]
[43.240963, "o", "l"]
[43.371581, "o", "e"]
[43.57769, "o", "m"]
[43.886513, "o", "\b \b"]
[44.142677, "o", "n"]
[44.246527, "o", "a"]
[44.787047, "o", "\r\n"]
[44.787532, "o", "Hello, Elena!\r\n"]
[44.787711, "o", "Question: 86 87 88 .. 90 91 92 93 94\r\n"]
[44.787889, "o", "Your answer: "]
[48.376689, "o", "9"]
[48.59574, "o", "0"]
[49.130069, "o", "\r\n"]
[49.130356, "o", "'90' is wrong answer ;(. Correct answer was '89'\r\n"]
[49.130468, "o", "Let's try again, Elena!\r\n"]
[49.134249, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-44\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.075926, "o", "e"]
[51.654844, "o", "x"]
[51.788989, "o", "i"]
[52.086017, "o", "t"]
[52.3408, "o", "\r\n\u001b[?2004l\r"]
[52.341042, "o", "exit\r\n"]
